<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#dashboard.xhtml" NAME="output"
    PATH="/dashboard.xhtml" TARGET="rules:#dashboard.xhtml"
    TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#dashboard.xhtml" PATH="/dashboard.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#changepassword.xhtml"
  PATH="/changepassword.xhtml" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#changepassword.xhtml:0" NAME="item"
   PATH="/changepassword.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="saved::#manageusers.xhtml" NAME="output"
    PATH="/manageusers.xhtml" TARGET="rules:#manageusers.xhtml"
    TITLE="saved" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#manageusers.xhtml" PATH="/manageusers.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
