<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#admin#index.xhtml" PATH="/admin/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#admin#index.xhtml:0" NAME="item"
   PATH="/admin/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#admin#dashboard.xhtml"
    NAME="output" PATH="/admin/dashboard.xhtml"
    TARGET="rules:#admin#dashboard.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin#changepassword.xhtml"
  PATH="/admin/changepassword.xhtml" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#admin#changepassword.xhtml:0" NAME="item"
   PATH="/admin/changepassword.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="saved::#admin#manageusers.xhtml"
    NAME="output" PATH="/admin/manageusers.xhtml"
    TARGET="rules:#admin#manageusers.xhtml" TITLE="saved" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#admin#changepassword.xhtml:1" NAME="item1"
   PATH="/admin/changepassword.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="failed::#admin#changepassword.xhtml"
    NAME="output" PATH="/admin/changepassword.xhtml"
    TARGET="rules:#admin#changepassword.xhtml" TITLE="failed" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin#ordernumbers.xhtml"
  PATH="/admin/ordernumbers.xhtml" SHAPE="32,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#admin#ordernumbers.xhtml:0" NAME="item"
   PATH="/admin/ordernumbers.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="updated::#admin#manageorders.xhtml"
    NAME="output" PATH="/admin/manageorders.xhtml"
    TARGET="rules:#admin#manageorders.xhtml" TITLE="updated" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin#manageusers.xhtml"
  PATH="/admin/manageusers.xhtml" SHAPE="256,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#admin#dashboard.xhtml"
  PATH="/admin/dashboard.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#admin#manageorders.xhtml"
  PATH="/admin/manageorders.xhtml" SHAPE="240,289,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
